{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
	"CreativeDbContext":"Server=localhost;Port=5432;Database=CreativeDbContext;Trusted_Connection=True;"
	}
}

